spring.application.name=springintro
spring:
datasource:
url: jdbc:h2:tcp://localhost/~/test
driver-class-name: org.h2.Driver
username: sa
jpa:
show-sql: true
hibernate:
ddl-auto: none

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
